# minereels-fabric

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: release.yml
.run/: Minecraft Client 1.21.11.run.xml  Minecraft Client 26.1.2.run.xml  Minecraft Client 26.2.run.xml
src/client/12111/java/dev/cypphi/minereels/client/: MineReelsClient.java  ReelFeedOverlay.java  ReelTextureCache.java  VideoSurface.java
src/client/12111/java/dev/cypphi/minereels/client/config/: MineReelsYaclScreen.java
src/client/26/java/dev/cypphi/minereels/client/: ReelFeedOverlay.java  ReelTextureCache.java  VideoSurface.java
src/client/26/java/dev/cypphi/minereels/client/config/: MineReelsModMenu.java  MineReelsYaclScreen.java
src/client/262/java/dev/cypphi/minereels/client/: MineReelsClient.java  ReelFeedOverlay.java
src/main/java/dev/cypphi/minereels/: MineReels.java
src/main/java/dev/cypphi/minereels/config/: OverlayConfig.java
src/main/java/dev/cypphi/minereels/input/: MultiTapDetector.java
src/main/java/dev/cypphi/minereels/reel/: InstagramProvider.java  Reel.java  ReelPage.java  ReelProvider.java
src/main/java/dev/cypphi/minereels/video/: FfmpegAudioStream.java  FfmpegVideoStream.java
src/main/resources/: fabric.mod.json  minereels.mixins.json
src/main/resources/assets/minereels/lang/: en_us.json
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties  identity.tiny
versions/26.2/: gradle.properties  identity.tiny
