org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.13
fabric_version=0.141.4+1.21.11

# Default config UI dependencies. Version-specific projects override these
# when YACL/ModMenu publish separate jars for that Minecraft line.
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0
quilt_parsers_version=0.2.1

mod_version=1.0.3
maven_group=dev.cypphi
archives_base_name=minereels
