minecraft_version=26.2
yarn_mappings=1.21.11+build.6
fabric_version=0.154.0+26.2
mappings_provider=none
minecraft_range=26.2
minecraft_dependency=>=26.2 <26.3
fabric_dependency=>=0.154.0
yacl_version=3.9.5+26.2-fabric
modmenu_version=20.0.0-beta.4
yacl_dependency=>=3.9.5
modmenu_dependency=>=20.0.0-beta.4

# Shares the mojmap client source with 26.1.2. Add a version-specific source set
# only if a Minecraft client API call proves different.
client_source_sets=26
